* {
    margin: 0;
}

.back-home {
    display: flex;
    flex-direction: row;
    width: max-content;
}

.back-home a {
    text-decoration: none;
}

.back-home i {
    display: flex;
    font-size: 20px;
    color: rgb(230, 230, 230);
    align-items: center;
    margin-left: 5%;
    text-decoration: none;
    width: max-content;
}

.back-home h3 {
    display: flex;
    align-items: center;
    width: max-content;
    margin: 0;
    color: rgb(230, 230, 230);
    margin-left: 20%;
    font-family: Inter;
    text-decoration: none;
    font-size: 20px;
}

.area-cliente {
    display: grid;
    grid-template-columns: 40fr 1fr 120fr;
    max-width: 85%;
    max-height: 90%;
    min-height: 72%;
    margin: auto;
    z-index: 3;
    background-color: #b1b1b1ed;
    border-radius: 20px;
}

.folders-url {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2%;
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.retorno {
    margin: auto 5%;
    font-size: 1.3em;
}

.retorno:hover {
    color: black;
}

.folders-projects-container {
    width: 100%;
    max-height: 100%;
    padding: .5em;
}

.folders-projects-container a {
    text-decoration: none;
    color: var(--bs-heading-color);
}

.folders-projects {
    max-width: 100%;
    overflow: hidden;
    height: inherit;
    display: flex;
}

.folders-projects-container h3 {
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0;
    padding-bottom: .3em;
    text-decoration: none;
    font-family: Inter;
}

.projects {
    margin-top: 10%;
    padding: 2%;
    overflow-y: auto;
    max-height: 65%;
}

.projects::-webkit-scrollbar {
    width: 0.4em;
    margin-top: 5%;
    height: 5px;
    background-color: #a6aaaa64;
    border-radius: 10px;
}

/* Altera a cor do thumb */
.projects::-webkit-scrollbar-thumb {
    background-color: #212529;
    border-radius: 10px;
}

.projects::-webkit-scrollbar-thumb:active {
    background-color: #000000;
    border-radius: 10px;
}

.folder {
    border-top: 1px solid rgba(0, 0, 0, 0.199);
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 3% 0;
    justify-content: flex-start;
    max-width: 95%;
}

.folder h5 a{
    overflow-x: auto;
}

.projects li:first-child {
    padding-top: 0;
    margin-top: -1%;
    border: none;
}

.folder h5 {
    padding-left: 2%;
    margin: 0;
}

.div1 {
    width: 4px;
    height: 99.7%;
    margin: 10% 0;
    background-color: rgb(29, 29, 29, .8);
}


@media (min-width: 320px) {
    .folders-url{
        margin-right: 2%!important;
    }
}
@media (max-width: 480px) {
    .pastas-select{
        background-color: rgba(255, 255, 255, 0.6) !important;
        border-radius: 5px !important;
        border: 1px solid black !important;
        color: var(--bs-heading-color)!important;
        font-weight: 600 !important;
        display: flex !important;
        align-items: center;
        justify-content: center;
        font-size: 1.25em !important;
    }

    .folders-url{
        padding: 6px 12px !important;
        color: var(--bs-heading-color)!important;
        font-weight: 600 !important;
        font-size: 1.25em !important;
        margin-bottom: 0;
        width: 65%;
        margin-right: 10% !important;
    }
    .area-cliente{
        width: 99%;
        max-height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .div1{
        display: none;
    }
    .footer-text{
        line-height: 1.8em !important;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .area-cliente{
        width: 90%;
        margin: auto;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .folders-projects{
        height: 90%;
    }
}

@media (min-width: 993px) and (max-width: 1024px) {}

@media (min-width: 1025px) and (max-width: 1200px) {}

@media (min-width: 1201px) {}


.document-modal-body{
    background-color: #888!important;
    display: grid !important;
    grid-template-columns: 30fr 1fr 8fr !important;
    max-height: 90vh; 
    overflow-y: hidden;
}

.document-modal-content{
    padding: 1%;
}

.document-modal-information{
    padding: 5% 8% 5% 0;
    display: flex;
    flex-direction: column;
}

.document-modal-information .file-info{
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px rgba(0,0,0,.5);
    margin-top: 12%;
    list-style: none;
    padding-left: 0;
    overflow-y: auto;
}
.document-modal-information div h5{
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}

.div-modal-vertical {
    width: 3px;
    max-height: 100%;
    margin: 1% 5%;
    background-color: rgba(29, 29, 29, 0.8);
    border-radius: 5px;
}

